# RoomDb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb/: AddEditNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
